# angular-spring4-security-rest

./: .project  README.MD  pom.xml
mvcbatchquartz/: .project  pom.xml
mvcbatchquartz/src/main/java/com/prash/spring/batch/config/: AutowiringSpringBeanJobFactory.java  MyJob.java  MyQuartzJobBean.java  SchedulerConfiguration.java  TestComponent.java
mvcbatchquartz/src/main/resources/: quartz.properties  quartz.sql
mvcbatchquartz/src/test/java/com/prash/spring/: AppTest.java
mvcdaoorm/: .project  pom.xml
mvcdaoorm/src/main/java/com/prash/spring/dao/: BaseDAO.java  PortalUserDAO.java  PortalUserDAOImpl.java
mvcdaoorm/src/main/java/com/prash/spring/entities/: Employee.java  PortalFunction.java  PortalRole.java  PortalRoleFunction.java  PortalUser.java  PortalUserFunction.java  PortalUserPasswordHistory.java  Role.java
mvcdaoorm/src/main/java/com/prash/spring/repositories/: EmployeeRepository.java  PortalFunctionRepository.java  PortalRoleFunctionRepository.java  PortalRoleRepository.java  PortalUserFunctionRepository.java  PortalUserRepository.java  PortalUserTest.java  RoleRepository.java
mvcdaoorm/src/main/java/model/: Account.java  AccountPK.java  AccountStaut.java  AccountType.java  Agent.java  Alliance.java  AuthRespCode.java  AuthenticationMethod.java  Authorisation.java  AvsResponseCode.java  ChargeType.java  Clearing.java  ClearingToAuth.java  Configuration.java  Country.java  Currency.java  Document.java  Entities.doc  Fee.java  FeePK.java  Funding.java  FundingPK.java  InstrumentType.java  Invoice.java  InvoiceGroupId.java  InvoiceGroupIdPK.java  InvoiceLineItem.java  InvoiceLineItemPK.java  InvoicePK.java  MasterHierarchy.java  MccId.java  MerchantEmail.java  MerchantNode.java  MerchantSm.java  MerchantType.java  MobileOperator.java  OfflineReport.java  PaymentAccount.java  PaymentAccountPK.java  PaymentStatusType.java  (+34 more)
mvcdaoorm/src/main/resources/: schema.sql  test-data.sql
mvcservice/: .project  pom.xml
mvcservice/src/main/java/com/firstdata/services/common/notification/: AdapterCDATA.java  AdditionalMessageData.java  CDataXMLStreamWriter.java  CdataWriterInterceptor.java  MsgField.java  Notification.java  NotificationFault.java  NotificationHeader.java  NotificationPortType.java  NotificationResponse.java  NotificationService.java  ObjectFactory.java  Publish.java  PublishNotificationFaultMsg.java  PublishResponse.java  package-info.java
mvcservice/src/main/java/com/firstdatacorp/services/firstvision/common/: ErrorDetails.java  FVApplicationFault.java  ObjectFactory.java  package-info.java
mvcservice/src/main/java/com/firstdatacorp/services/firstvision/voicesagetext/: Contact.java  Data.java  Errors.java  ITextScheduler.java  Keyvaluepair.java  ObjectFactory.java  Parameters.java  Schedules.java  Status.java  TextScheduler.java  TextSchedulerHttpService.java  TextSchedulerPerformTextSchedulerFaultMsg.java  TextSchedulerReq.java  TextSchedulerResp.java  TextSchedulerResponse.java  package-info.java
mvcservice/src/main/java/com/prash/spring/model/: ErrorDetail.java  PortalMessage.java  PortalResponse.java  PortalUserDetails.java  UserValue.java
mvcservice/src/main/java/com/prash/spring/service/: EmployeeService.java  EmployeeServiceImpl.java  PortalUserService.java  PortalUserServiceImpl.java  RoleService.java  RoleServiceImpl.java
mvcservice/src/main/java/com/prash/spring/service/exception/: AccountInactiveException.java  AccountPermanentlyBlockedException.java  AccountTemporarilyBlockedException.java
mvcservice/src/main/resources/: application.properties  config.properties  database.properties  ehcache.xml  log4j.xml
mvcservice/src/main/resources/i18n/: messages.properties
mvcweb/: .project  pom.xml
mvcweb/src/main/java/: Main.java
mvcweb/src/main/java/com/prash/camel/config/: AppCamelConfiguration.java  EmailServiceRouteBuilder.java  RestRouteBuilder.java
mvcweb/src/main/java/com/prash/camel/sample/jaxws/: PersonAccountWS.java
mvcweb/src/main/java/com/prash/camel/sample/jaxws/values/: CardDetails.java  PersonDetails.java
mvcweb/src/main/java/com/prash/spring/authentication/: CustomClientDetailsService.java  CustomDAOAuthenticationProviderWrapper.java  CustomEhCacheBasedUserCache.java  CustomLogoutHandler.java  CustomUserDetailService.java  EncryptionUtil.java  HeaderAuthenticationFilter.java  HeaderUtil.java  RequestHeaderCheckingPersistentTokenBasedRememberMeServices.java
mvcweb/src/main/java/com/prash/spring/config/: CacheConfig.java  CustomAuthenticationDetailSource.java  CustomUsernamePasswordAuthenticationFilter.java  CustomWebAuthenticationDetails.java  ExampleApplicationContext.java  MyWebInitializer.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  RemembermeSecurityConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringJPAConfig.java  SpringRootConfig.java  SpringWebConfig.java
mvcweb/src/main/java/com/prash/spring/controller/: HomeController.java  ProtectedController.java  SpelView.java  TestRestController.java  UserController.java
mvcweb/src/main/java/com/prash/spring/controller/exception/advice/: ControllerValidationHandler.java
mvcweb/src/main/java/com/prash/spring/service/web/helper/: PortalResponseBuilder.java
mvcweb/src/main/resources/wsdl/: PersonAccountWS.wsdl
mvcweb/src/main/resources/wsdl/email/: AdditionalMessageData.xsd  MsgField.xsd  Notification.xsd  NotificationFault.xsd  NotificationHeader.xsd  NotificationResponse.xsd  NotificationService.wsdl  NotificationService.xjb
mvcweb/src/main/webapp/: index.html  index.jsp  login.jsp
mvcweb/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-webold.xml
mvcweb/src/main/webapp/WEB-INF/views/: page1.jsp  page2.jsp
mvcweb/src/main/webapp/js/: app.js
mvcweb/src/main/webapp/partials/: create.html  edit.html  home.html  login.html
mvcweb/src/main/webapp/resources/: health.html
mvcweb/src/test/java/com/prash/spring/controller/: HomeControllerIT.java  HomeControllerTest.java
mvcweb/src/test/java/com/prash/spring/test/base/: FunctionalTest.java  IntegrationTest.java
(+2 files in other folders)
