<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mvcweb</artifactId>
	<packaging>war</packaging>
 	<name>mvcsample Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.prash.spring</groupId>
		<artifactId>mvcparent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../mvcparent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.prash.spring</groupId>
			<artifactId>mvcservice</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.prash.spring</groupId>
			<artifactId>mvcbatchquartz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
